<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<h4>New features:</h4>
<ul>
  <li>DQAgent is able to get different reference histogram depending on
run conditions (run type and detector mask) as they are defined in the
dqm configuration database. Several changes have been done: <br>
    <span style="font-weight: bold;"></span></li>
  <li><span style="font-weight: bold;">DQM.schema.xml</span> changed:<br>
  </li>
  <ul>
    <li>Condition abstract class has been introduced to define a
general object representing a run condition. <br>
It has one attribute: std::string Source to define where from the
information should be read.&nbsp; <br>
    </li>
    <li>RunType, DetectorMask and Luminosity classes have been added to
describe run conditions.<br>
    </li>
  </ul>
</ul>
<ul>
  <li><span style="font-weight: bold;">AlgorithmConfig constructor </span>changed
to: <br>
  </li>
</ul>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
dqm_config::AlgorithmConfig::AlgorithmConfig( const dal::DQParameter *
parameter, std::string partition_name )<br>
<ul>
  <li><span style="font-weight: bold;">AlgorithmConfig::getReference</span>
method changed to throw dqm_config::BadConfig exception.</li>
  <li>AlgorithmConfig::getReference implementation changed: it will
choose the reference histogram corresponding to a maximum of run
conditions fulfilled. Conditions are: run_type, detector mask.
Luminosity condition is not be added for the moment.&nbsp; <br>
  </li>
  <li>New method to decode the detector_mask information from IS
server. This method is a copy of <br>
$TDAQ_INST_PATH/../RunControl/src/get_detectormask.cc<br>
  </li>
</ul>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
dqm_config::AlgorithmConfig::decodeDetectorMask(uint64_t detm) const<br>
<h4><span style="font-weight: bold;">Several bug fixes:</span></h4>
<h4>Known bugs/To do:</h4>
<ul>
  <li>getReference method to be able to read a histogram from OH server
as well.<br>
  </li>
</ul>
</body>
</html>
