<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  <body>
    <span style="font-weight: bold;"></span><span style="font-weight:
      bold;"></span>
    <p><span style="font-weight: bold;"></span></p>
    <h3>Changes in the DQM configuration database schema</h3>
    <p>The DQM configuration schema in this release has been updated in
      order to improve flexibility of the template configuration
      classes. The new schema is backward compatible with the one from
      the previous release, so all existing data files will be working
      without any modifications. Below is the list of the new features
      which have been added to the DQM database schema:<br>
    </p>
    <ul>
      <li>New class <b>DQTemplateReference</b> has been added. This
        class can be used in conjunction with the <b>DQTemplateParameter</b>
        if distinct reference objects have to be used for different
        instances generated from the <b>DQTemplateParameter</b>
        parameter. An instance of the <b>DQTemplateParameter</b> class
        may be linked via the <i><b>DQReferences</b></i> relationship
        with an instance of either <b>DQReference</b> or <b>DQTemplateReference</b>
        class. In the latter case the same template variable
        substitution algorithm which is used for the dynamic DQ
        parameters generation will be applied to the <b><i>Source</i></b>
        attribute of the <b>DQTemplateReference </b>instance as well.<b><br>
        </b></li>
    </ul>
    <ul>
      <li>New class <b>DQTemplateLayout</b> has been added. This class
        can be used in conjunction with the <b>DQTemplateRegion</b> if
        distinct layout objects have to be used for different instances
        generated from the same <b>DQTemplateRegion</b>. An instance of
        the <b>DQTemplateRegion</b> class may be linked via the <i><b>DQLayout</b></i>
        relationship with an instance of either <b>DQLayout</b> or <b>DQTemplateLayout</b>
        class. In the latter case the same template variable
        substitution algorithm which is used for the dynamic DQ regions
        generation will be applied to the <i><b>RowHeaders</b></i>, <i><b>ColumnHeaders</b></i>
        and <i><b>Labels</b></i> attributes of the <b>DQTemplateLayout
        </b>instance as well.<b> </b>That means the values of those
        attributes may contain variables in the form <i>${vari</i><i>able_name}</i>,
        which will be substituted by the corresponding values declared
        in the <b>DQTemplateRegion</b> object.<b><br>
        </b></li>
      <li><b>DQLayout</b> class defines new attribute called <i><b>Labels</b></i>.
        This attribute is a list of strings where each string is a text
        label together with its size and position in this layout. Each
        string must use the following format:</li>
    </ul>
    <blockquote>
      <blockquote><font color="#330099"><i>row_number column_number
            [rows_to_span 'x' columns_to_span]:text</i></font><br>
      </blockquote>
    </blockquote>
    <ul>
    </ul>
    <br>
    Complete description of the DQM configuration database schema can be
    found on the <a
href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DataQualityMonitoringFramework">main
      DQMF twiki page</a>.<br>
    <ul>
    </ul>
  </body>
</html>
