<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  <body>
    <span style="font-weight: bold;"></span><span style="font-weight:
      bold;"></span>
    <p><span style="font-weight: bold;"></span></p>
    <h3>Changes in the DQM configuration database schema</h3>
    <p>There one small but important change for the DQM configuration
      schema in this release. The <i>row/column</i> and <i>row_to_span/column_to_span</i>
      parameters of the <i><b>Labels</b></i> attribute of the <b>DQLayout</b>
      class are swapped to be consistent with the <b><i>ChildrenSpan</i></b>
      attribute. In the previous release the <b><i>Labels</i></b>
      attribute should have been declared as:<br>
    </p>
    <ul>
    </ul>
    <blockquote> <font color="#330099"><i>row column [rows_to_span 'x'
          columns_to_span]:text</i></font><br>
    </blockquote>
    while in the new release it has to be declared as:<br>
    <blockquote><font color="#330099"><i>column row [columns_to_span 'x'
          rows_to_span]:text</i></font> </blockquote>
    <blockquote>
      <blockquote> </blockquote>
    </blockquote>
    <ul>
    </ul>
    Any configuration which uses the Labels attribute of the <b>DQLayout</b>
    class has to update its value by swapping the <i>row</i> with <i>column</i>
    and <i>rows_span</i> with <i>columns_span</i> values as otherwise
    the presentation of the layout in the DQM Display will be broken.<br>
    <br>
    Complete description of the DQM configuration database schema can be
    found on the <a
href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DataQualityMonitoringFramework">main


      DQMF twiki page</a>.<br>
    <ul>
    </ul>
  </body>
</html>
