<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  <body>
    <span style="font-weight: bold;"></span><span style="font-weight:
      bold;"></span>
    <p><span style="font-weight: bold;"></span></p>
    <h3>Changes in the DQMF configuration database schema</h3>
    <p>The DQMF configuration schema in the new tdaq-05-03-00 release
      has been changed in order to make database files more simple,
      reduce their size and improve maintenance. The old database files
      are incompatible with those changes and will at minimum require
      some (not very significant) modifications to be done. In order to
      get maximum profit from the new schema features, it will most
      likely be necessary to recreate DQMF configurations from scratch.
      Hre are the most important changes:<br>
    </p>
    <ul>
      <li>Algorithm parameters and thresholds are defined as attributes
        of the <b>DQParameter</b> class and not as separate objects as
        it was before. Now an algorithm parameters or thresholds
        attribute is a list of strings, where each string has the <i>&lt;name&gt;=&lt;value&gt;</i>
        format. Here the name is a corresponding parameter or threshold
        name and the value is a value which the algorithm will be given
        at run time.</li>
    </ul>
    <ul>
      <li>Two new classes, <b>DQTemplateParameter</b> and <b>DQTemplateRegion</b>
        have been added to the database in order to reduce the size of
        data files. In many cases a common DQM configuration contains
        multiple repetition of the same algorithm parameters and
        thresholds, which have to be allied to different histograms. In
        the previous version of DQM configuration it was necessary to
        create multiple objects for each histogram, while the new
        configuration allows to describe the same number of DQM checks
        with a single template object.</li>
      <li><b>DQLayout</b> class has been redesigned to simplify layout
        description.</li>
    </ul>
    Being properly used, these features allow to reduce the size of most
    of the existing DQMF configurations by two orders of magnitude and
    in most cases completely eliminates the need of writing and
    maintaining configuration generation scripts as it was done so far
    by many systems.<br>
    <br>
    Detailed information can be found on the main DQMF twiki page
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <a
href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DataQualityMonitoringFramework">https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DataQualityMonitoringFramework</a>.<br>
    <ul>
    </ul>
  </body>
</html>
