<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<h4>New features:</h4>
<ul>
  <li><span style="font-weight: bold;">DQM.schema.xml</span> changes to
accomodate new features:</li>
  <ul>
    <li>geometrical description (layout and shape) of DQRegions and
DQParameters to be used by the DQM Display application</li>
    <li>plugins to define DQInput and DQOutput to be used by the
dqm_agent application<br>
    </li>
  </ul>
</ul>
</body>
</html>
