<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<h4>New features:</h4>
<ul>
  <li><span style="font-weight: bold;">DQM.schema.xml</span> changes to
accomodate new features in dqm_core: multiple input source Parameter
and Parameter input source containing regular expresion <br>
  </li>
  <ul>
    <li>DQParameter.InputDataSource changed from single to multi-value
string<br>
    </li>
    <li>new enumeration attribute DQParameter.InputDataType =
Plain(default), RegularExpression. Attribute value is ignored in case
of multiple input strings.<br>
    </li>
  </ul>
</ul>
<ul>
  <li><span style="font-weight: bold;">AlgorithmConfig::getReference</span>
method is able to read reference from OH server as well as from static
root files.</li>
  <ul>
    <li>Reference hist. is read from Root file:</li>
    <ul style="font-style: italic;">
      <li>path_to_root_file.root:Histogram_path_and_name</li>
    </ul>
  </ul>
</ul>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Ex:
${TDAQ_INST_PATH}/share/data/ReferenceHistograms.root:CaloClusterVecMon/EtaPhi/EtaPhiCut0
<ul>
  <ul>
    <ul>
      <li><span style="font-style: italic;">path_to_root_file.root:&nbsp;
(</span>don't forget the ' : ' ). In this case the reference histogram
path and name is the same as the checked histogram.<br>
      </li>
    </ul>
  </ul>
</ul>
<div style="margin-left: 120px;">Ex:
${TDAQ_INST_PATH}/share/data/ReferenceHistograms.root:<br>
</div>
<ul>
  <ul>
    <li>Reference histogram is read from OH server:</li>
    <ul style="font-style: italic;">
      <li>OH#Server_name.Provider_name.Histogram_name</li>
    </ul>
  </ul>
</ul>
<div style="margin-left: 120px;">Ex: OH#Histogramming.LAr._EtaEcut0<br>
</div>
<span style="font-weight: bold;"></span>
<h4>Known bugs/To do:</h4>
<ul>
  <li>improve performance on IS.RunParams subscription<br>
  </li>
</ul>
</body>
</html>
